Repository: ezpug/ezpug-iron
Catalog: plugins/EZPug.PowerupDm/Lines.*.resx
Languages: de

# powerup.welcome
source: One power-up per life: tap on your phone, or type !powerup speed, !powerup armor, !powerup radar_peek.
de: Ein Power-up pro Leben: tipp auf dem Handy oder schreib !powerup speed, !powerup armor, !powerup radar_peek.

# powerup.start
source: Free for all. One power-up per life — good luck!
de: Jeder gegen jeden. Ein Power-up pro Leben – viel Erfolg!

# powerup.landed
source: Power-up on: {0}.
de: Power-up aktiv: {0}.

# powerup.kind.speed
source: speed
de: Tempo

# powerup.kind.armor
source: armor
de: Rüstung

# powerup.kind.radar_peek
source: radar peek
de: Radarblick

# powerup.center.speed
source: SPEED
de: TEMPO

# powerup.center.armor
source: ARMOR
de: RÜSTUNG

# powerup.center.radar_peek
source: RADAR PEEK · look at your phone
de: RADARBLICK · schau aufs Handy

# powerup.peek.hud
source: Radar peek: {0} s left
de: Radarblick: noch {0} s

# powerup.bye
source: Thanks for playing!
de: Danke fürs Spielen!
