Repository: ezpug/ezpug-iron
Catalog: plugins/EZPug.Sdk/I18n/Lines.*.resx
Languages: de

# command.cooldown
source: {0} seconds left.
de: Noch {0} Sekunden.

# command.no_charges
source: No charges left this {0}.
de: Keine Ladung mehr in diesem {0}.

# command.unknown_command
source: Unknown command.
de: Unbekannter Befehl.

# command.invalid_args
source: Invalid input: {0}
de: Ungültige Eingabe: {0}

# command.not_in_match
source: You are not on this server.
de: Du bist nicht auf diesem Server.

# command.not_alive
source: Only while alive.
de: Nur lebend möglich.

# command.refused
source: Refused.
de: Abgelehnt.

# period.life
source: life
de: Leben

# period.round
source: round
de: Runde

# period.map
source: map
de: Karte

# link.connected
source: Connected to EZPug.
de: Mit EZPug verbunden.

# link.disconnected
source: Lost the link to EZPug – reconnecting.
de: Verbindung zu EZPug verloren – wird wiederhergestellt.
